<!--pages/testorder4/testorder4.wxml-->
<view class="possess-layout all-layout">
  <view class="main">
    <view class="swiper">
      <view class="swiper-tab">
        <block wx:for="{{swipertab}}" wx:key="index">
          <view class="swiper-tab-list {{currtab==item.id?'on':''}}" data-current="{{item.id}}" bindtap="tabSwitch">{{item.name}}</view>
        </block>
      </view>
      <view class="swiper-image">
        <image class="swiper-img" src="../../../img/icon/icon-descend.png"></image>
      </view>
    </view>
  </view>
</view>
<swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:{{deviceH-31}}px" bindchange="tabChange">
  <!-- 全部 S -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true" bindtap="alreadyShow">
      <view  class="orderDetails" wx:for="{{alreadyOrder}}" wx:key="index">
        <view class="orderListTitle">
          <text class="userName">{{item.name}}</text>
          <text class="orderStatus">{{item.state}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <image src="{{item.url}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productTitle">购买时间: {{item.time}}</view>
            <text class="productPrice">当前状态：{{item.status}}</text>
          </view>
        </view>
        <view class="productCount">
          <view>
            <text>合计：￥{{item.money}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 待付款 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true" bindtap="waitPayShow">
      <view class="orderDetails" wx:for="{{waitPayOrder}}" wx:key="index">
        <view class="orderListTitle">
           <text class="userName">{{item.name}}</text>
          <text class="orderStatus">{{item.state}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <image src="{{item.url}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productTitle">购买时间: {{item.time}}</view>
            <text class="productPrice">当前状态：{{item.status}}</text>
          </view>
        </view>
        <view class="productCount">
          <button class="payment-btn">付款</button>
          <view>
             <text>合计：￥{{item.money}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 待发货 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true" bindtap="lostShow">
      <view class="orderDetails" wx:for="{{lostOrder}}" wx:key="index">
        <view class="orderListTitle">
         <text class="userName">{{item.name}}</text>
          <text class="orderStatus">{{item.state}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <image src="{{item.url}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productTitle">购买时间: {{item.time}}</view>
            <text class="productPrice">当前状态：{{item.status}}</text>
          </view>
        </view>
        <view class="productCount">
          <view class="remind-btn">提醒发货</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!--待收货 S -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true" bindtap="waitShow">
      <view class="orderDetails" wx:for="{{lostOrder}}" wx:key="index">
        <view class="orderListTitle">
         <text class="userName">{{item.name}}</text>
          <text class="orderStatus">{{item.state}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <image src="{{item.url}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productTitle">购买时间: {{item.time}}</view>
            <text class="productPrice">当前状态：{{item.status}}</text>
          </view>
        </view>
        <view class="productCount">
          <view class="remind-btn">确认收货</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!--待收货 E -->
  <!-- 待评价 S -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true" bindtap="evaluatedShow">
      <view class="orderDetails" wx:for="{{lostOrder}}" wx:key="index">
        <view class="orderListTitle">
         <text class="userName">{{item.name}}</text>
          <text class="orderStatus">{{item.state}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <image src="{{item.url}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productTitle">购买时间: {{item.time}}</view>
            <text class="productPrice">当前状态：{{item.status}}</text>
          </view>
        </view>
        <view class="productCount">
          <view class="remind-btn">评价</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 待评价 E -->
</swiper>
