<!--pages/hello/hello.wxml-->

<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!--首页-->
<view hidden="{{currentTab!==0}}">
  <view class='list'>
  <block wx:for='{{dataList}}' wx:key='list' wx:for-item="item">
  <view class="list_item">
      <navigator url='details?id={{item.user_id}}'>
      <view class='img'>
        <image src="{{imghref}}{{item.user_avatar}}"  mode="scaleToFill"/>
      </view>
      <view class='info'>
        <view class='info-header'>
          <view class='name'>{{item.user_name}} ★ {{item.user_rating}}</view>
        </view>

        <view class='desc'>{{item.user_desc}}</view>
        <view class='price'>￥{{item.user_price}}</view>


      </view>
       </navigator>
      <view class='clear'></view>
  </view>
  </block>
</view>
</view>
 
<!--搜索-->
<view hidden="{{currentTab!==1}}">
<view>
<text>{{ret}}</text>
</view>
</view>


